# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  docker-compose.yml~  init-db.sql  settings.gradle
.github/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/fortune/app/: FortuneAppBackendApplication.java
src/main/java/com/fortune/app/aop/: MethodTimeCheckAspect.java
src/main/java/com/fortune/app/card/controller/: CardController.java  CardInterpretationController.java  FortuneController.java
src/main/java/com/fortune/app/card/dto/: CardDto.java  CardInterpretationDto.java  CardInterpretationRequestDto.java  CardRequestDto.java  FortuneDto.java  FortuneRequestDto.java  FortuneRequestDto.java~
src/main/java/com/fortune/app/card/entity/: Card.java  Card.java~  CardInterpretation.java  Fortune.java
src/main/java/com/fortune/app/card/repostiory/: CardInterpretationRepository.java  CardRepository.java  FortuneRepository.java
src/main/java/com/fortune/app/card/service/: CardInterpretationService.java  CardService.java  FortuneService.java
src/main/java/com/fortune/app/common/aop/: MethodTimeCheck.java
src/main/java/com/fortune/app/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fortune/app/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fortune/app/enums/: ErrorCode.java  Orientation.java
src/main/java/com/fortune/app/healthcheck/: HealthCheckController.java
src/main/java/com/fortune/app/initializer/: DataInitializer.java
src/main/java/com/fortune/app/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties.example  data.sql
src/main/resources/templates/: dashboard.html  signup.html
src/test/java/com/fortune/app/: FortuneAppBackendApplicationTests.java
src/test/java/com/fortune/app/config/: RedisTestConfig.java
src/test/resources/: application-test.properties.example  application-test.properties.example~
(+33 files in other folders)
